.icon {
  display: inline-block;
  background-repeat: no-repeat;
  background-image: url(sprite.svg);
}
.icon-close {
  width: 32px;
  height: 32px;
  background-position: 0 0;
}
.icon-send {
  width: 32px;
  height: 32px;
  background-position: -48px 0;
}
.icon-email-black-18dp-1 {
  width: 24px;
  height: 32px;
  background-position: -96px 0;
}
.icon-phone-black-18dp-1 {
  width: 24px;
  height: 32px;
  background-position: -144px 0;
}
.icon-user-icon {
  width: 32px;
  height: 32px;
  background-position: -192px 0;
}
.icon-instagram-2 {
  width: 32px;
  height: 32px;
  background-position: -240px 0;
}
.icon-linkedin-1 {
  width: 32px;
  height: 32px;
  background-position: -288px 0;
}
.icon-twitter-1 {
  width: 32px;
  height: 32px;
  background-position: -336px 0;
}
.icon-facebook-1 {
  width: 32px;
  height: 32px;
  background-position: -384px 0;
}
.icon-diagram-1 {
  width: 32px;
  height: 32px;
  background-position: -432px 0;
}
.icon-antenna-1 {
  width: 32px;
  height: 32px;
  background-position: -480px 0;
}
.icon-astronaut-1 {
  width: 32px;
  height: 32px;
  background-position: -528px 0;
}
.icon-clock-1 {
  width: 32px;
  height: 32px;
  background-position: -576px 0;
}

